# ShopAppWpf

./: PartShop.sln  PartShop.sln.DotSettings  README.md
CarPart.ConsoleTest/: CarPart.ConsoleTest.csproj  Program.cs
CarPart.WPF/: Annotations.cs  App.xaml  App.xaml.cs  CarPart.WPF.csproj  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  PartShop.WPF.csproj
CarPart.WPF/Commands/: AddCarCommand.cs  AddCardCommand.cs  AddMoneyCommand.cs  AddPartCommand.cs  AddPartToCartCommand.cs  AddProviderCommand.cs  CancelOrderCommand.cs  ClearFindCommand.cs  CloseAppCommand.cs  CreateOrderCommand.cs  DeletePartFromCartCommand.cs  FilterPartCommand.cs  FinishOrderCommand.cs  GetCheckCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs  SendOrderCommand.cs  UpdateCurrentViewModelCommand.cs
CarPart.WPF/Commands/Controls/: AdminNavMenu.xaml
CarPart.WPF/Controls/: AdminNavMenu.xaml  AdminNavMenu.xaml.cs  NavigationMenu.xaml  NavigationMenu.xaml.cs
CarPart.WPF/Converters/: PasswordConverter.cs
CarPart.WPF/State/: PartCash.cs
CarPart.WPF/State/Authentificators/: Authentificator.cs  IAuthentificator.cs
CarPart.WPF/State/Navigators/: INavigator.cs  Navigator.cs
CarPart.WPF/ViewModels/: AddBalanceViewModel.cs  AddCarViewModel.cs  AddCardViewModel.cs  AddPartViewModel.cs  AddProviderViewModel.cs  AddressViewModel.cs  AdminViewModel.cs  AuthViewModel.cs  CartViewModel.cs  HomeViewModel.cs  MainViewModel.cs  OrderViewModel.cs  PartViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
CarPart.WPF/ViewModels/Factories/: AddBalanceViewModelFactory.cs  AddCarViewModelFactory.cs  AddCardViewModelFactory.cs  AddPartViewModelFactory.cs  AddProviderViewModelFactory.cs  AddressViewModelFactory.cs  AdminViewModelFactory.cs  AuthViewModelFactory.cs  CarPartViewModelAbstractFactory.cs  (+7 more)
CarPart.WPF/Views/: AddBalanceView.xaml  AddBalanceView.xaml.cs  AddCarView.xaml  AddCarView.xaml.cs  AddCardView.xaml  AddCardView.xaml.cs  AddPartView.xaml  AddPartView.xaml.cs  AddProviderView.xaml  AddProviderView.xaml.cs  AddressView.xaml  AddressView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  AuthView.xaml  AuthView.xaml.cs  CartView.xaml  CartView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  PartView.xaml  PartView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  StartView.xaml  StartView.xaml.cs
PartShop.EntityFramework/: CarPartDbContext.cs  CarPartDbContextFactory.cs  PartShop.EntityFramework.csproj
PartShop.EntityFramework/Migrations/: 20200426180335_start.Designer.cs  20200426180335_start.cs  20200426181448_dbv1.Designer.cs  20200426181448_dbv1.cs  20200427150900_firstVersion.Designer.cs  20200427150900_firstVersion.cs  20200427204124_initial.Designer.cs  20200427204124_initial.cs  20200502141938_roles.Designer.cs  20200502141938_roles.cs  20200502175956_rework.Designer.cs  20200502175956_rework.cs  20200502183630_rework.Designer.cs  20200502183630_rework.cs  20200503111551_rework.Designer.cs  20200505083118_Rework.Designer.cs  20200505083118_Rework.cs  20200508162711_init.Designer.cs  20200508162711_init.cs  20200508163722_rework.Designer.cs  20200508163722_rework.cs  20200510151711_part.Designer.cs  20200510151711_part.cs  20200512113359_cart.Designer.cs  20200512113359_cart.cs  20200513114003_cardIdd.Designer.cs  20200513114003_cardIdd.cs  20200513115838_cardId.Designer.cs  20200513115838_cardId.cs  20200514102505_orderpart.Designer.cs  20200514102505_orderpart.cs  20200516172648_provider.Designer.cs  20200516172648_provider.cs  20200520132823_partv2.Designer.cs  20200520132823_partv2.cs  20200520133703_partv3.Designer.cs  20200520133703_partv3.cs  20200520134620_partv4.Designer.cs  20200520134620_partv4.cs  20200520152956_partNaming.Designer.cs  (+4 more)
PartShop.EntityFramework/Service/: GenericDataService.cs
PartShop.EntityFramework/Services/: AccountDataService.cs  CarDataService.cs  CardDataService.cs  CartDataService.cs  GenericDataService.cs  OrderDataService.cs  PartDataService.cs  PartProviderService.cs  ProviderDataService.cs
(+49 files in other folders)
