<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200426165257_initial.cs" />
    <Compile Remove="Migrations\20200426165257_initial.Designer.cs" />
    <Compile Remove="Migrations\20200426170959_initial.cs" />
    <Compile Remove="Migrations\20200426170959_initial.Designer.cs" />
    <Compile Remove="Migrations\20200426171351_initial.cs" />
    <Compile Remove="Migrations\20200426171351_initial.Designer.cs" />
    <Compile Remove="Migrations\20200426171943_initial.cs" />
    <Compile Remove="Migrations\20200426171943_initial.Designer.cs" />
    <Compile Remove="Migrations\20200426172856_initial.cs" />
    <Compile Remove="Migrations\20200426172856_initial.Designer.cs" />
    <Compile Remove="Migrations\20200426180005_start.cs" />
    <Compile Remove="Migrations\20200426180005_start.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartShop.Domain\PartShop.Domain.csproj" />
  </ItemGroup>

</Project>
